<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
<style>

* {
  font-family: sans-serif;
}

body {
  background-color: rgb (231 231 231);
}

a {
  text-decoration: none;
  color: inherit;
}
.img {
  max-height: 100%;
  max-width: 100%;
}
.card {
  height: 500px;
  width: 225px;
  border-radius: 4px;
  background-color: rgb (255 255 255);
  box-shadow: 5px 1px 2px 5px rgb(0 0 0/ 12%);
  overflow: hidden;
}

.card:hover {
  box-shadow: 10 10 1px 1px rgba (0 0 0/ 7%), 0 10px 15px 0 rgba (0 0 0 / 10%);
}

.card_imagem {
  border-bottom: 1px solid rgba (245 245 245);
}

.card_info {
  padding: 16px;
}
.card_info > span {
  display: block;
  margin-top: 4px;
}

.card__badge {
  background-color: #1A73E8;
  border-radius: 3px;
  color: rbg (255 255 255);
  text-transform: uppercase;
  font-size: 12px;
  line-height: 14px;
  width: fit-content;
  padding: 2px 4px;
  margin-bottom: 4px;
}

.card_precoanterior {
  font-size: 12px;
  font-weight: 300px;
  color: rgb (102 102 102);
  text-decoration: line-through;
  opacity:0.7;
}

.card_precoatual {
  font-size: 25px;
  line-height: 20px;
  color: rgba (0 0 0 / 10%);
}

.card_desconto {
  font-size: 12px;
  line-height: 18px;
  color: #009432;
}

.card_titulo {
  font-size: 14px;
  font-weight: 300;
  color: rgb (0 0 0);
}

.card_parcelamento, .card_frete{
  font-size:14px;
  font-weight:300;
  color: rgb(0 166 80)
}
.card_titulo{
  font-size:14px;
  font-weight:300;
  color: rbg (0 0 0);
}

</style>
</head>
<body>
    <div class="card">
        <a href="#">          
        <img src="https://http2.mlstatic.com/D_NQ_NP_767423-MLA43786733092_102020-O.webp" 
             alt="foto samsung galaxy m31 " height=284px; widht=144px; class="card_imagem">
          <div class="card_info">
            <span class="card__badge"> Oferta do dia </span> 
            <span class="card_precoanterior"> R$ 2.399</span>
            
             <span class="card_precoatual"> R$ 1.749</span>
            <span class="card_desconto"> 4% OFF</span>
            <span> 
              <span class="card_parcelamento">12X R$ 145 sem juros</span> 
            <span class="card_frete"> frete gratis</span></spam>
            
            <span class="card_titulo">
      Samsung Galaxy M31 Dual SIM 128 GB azul 6 GB RAM
      </span>
          </div>
        </a>
</body>
</html>